# spring-microservices

./: README.md  pom.xml
.circleci/: config.yml
circleci/: config.yml
product-bom/: README.md  pom.xml
product-client/: pom.xml
product-client/src/main/java/ca/psdev/mssc/productclient/: ProductClientApplication.java
product-client/src/main/java/ca/psdev/mssc/productclient/web/client/: BlockingRequestTemplateCustomizer.java  ProductClient.java  RestTemplateCustomizer.java
product-client/src/main/java/ca/psdev/mssc/productservice/web/model/: ProductType.java
product-client/src/main/resources/: application.properties
product-client/src/test/java/ca/psdev/mssc/productclient/: ProductClientApplicationTests.java
product-client/src/test/java/ca/psdev/mssc/productclient/web/client/: ProductClientTest.java
product-events/: .gitignore  build.gradle  pom.xml  settings.gradle
product-events/src/main/java/ca/psdev/mssc/productevents/: ProductEventsApplication.java
product-events/src/main/java/ca/psdev/mssc/productevents/documents/: Item.java
product-events/src/main/java/ca/psdev/mssc/productevents/init/: DemoDataInitializer.java
product-events/src/main/java/ca/psdev/mssc/productevents/repo/: ItemRepo.java
product-events/src/main/java/ca/psdev/mssc/productevents/web/controllers/: DemoReactiveController.java  ItemController.java
product-events/src/main/java/ca/psdev/mssc/productevents/web/handlers/: DemoHandlerFunction.java
product-events/src/main/java/ca/psdev/mssc/productevents/web/routers/: RouterFunctionConfig.java
product-events/src/main/resources/: application.yml
product-events/src/test/java/ca/psdev/mssc/productevents/: ProductEventsApplicationTests.java
product-events/src/test/java/ca/psdev/mssc/productevents/repo/: ItemRepoTest.java
product-events/src/test/java/ca/psdev/mssc/productevents/sandbox/: FluxAndMonoTest.java  HotColdPublishersTest.java  InfiniteStreamsTest.java
product-events/src/test/java/ca/psdev/mssc/productevents/web/controllers/: DemoHandlerFunctionTest.java  DemoReactiveControllerTest.java  ItemControllerTest.java
product-inventory-service/: README.md  pom.xml
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/: ProductInventoryApplication.java  ProductRequestListener.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/bootstrap/: ProductInventoryBootstrap.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/domain/: BaseEntity.java  ProductInventory.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/repositories/: ProductInventoryRepository.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/web/controllers/: ProductInventoryController.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/web/mappers/: DateMapper.java  ProductInventoryMapper.java
product-inventory-service/src/main/java/ca/psdev/mssc/product/inventory/service/web/model/: ProductInventoryDto.java
product-inventory-service/src/main/resources/: application.properties
product-inventory-service/src/test/java/ca/psdev/mssc/product/inventory/service/: ProductInventoryApplicationTests.java
product-jms/: pom.xml
product-jms/src/main/java/ca/psdev/mssc/jms/: ProductJmsApplication.java
product-jms/src/main/java/ca/psdev/mssc/jms/config/: JmsConfig.java  TaskConfig.java
product-jms/src/main/java/ca/psdev/mssc/jms/listener/: HelloMessageListener.java
product-jms/src/main/java/ca/psdev/mssc/jms/model/: HelloWorldMessage.java
product-jms/src/main/java/ca/psdev/mssc/jms/sender/: HelloSender.java
product-order-service/: README.md  pom.xml
product-order-service/src/main/asciidoc/: index.adoc
product-order-service/src/main/java/ca/psdev/mssc/product/order/service/: ProductOrderServiceApplication.java
product-order-service/src/main/java/ca/psdev/mssc/product/order/service/bootstrap/: ProductOrderBootStrap.java
product-order-service/src/main/java/ca/psdev/mssc/product/order/service/config/: TaskConfig.java
product-order-service/src/main/java/ca/psdev/mssc/product/order/service/domain/: BaseEntity.java  Customer.java  OrderStatusEnum.java  ProductOrder.java  ProductOrderLine.java
product-order-service/src/main/java/ca/psdev/mssc/product/order/service/repositories/: CustomerRepository.java  ProductOrderLineRepository.java  ProductOrderRepository.java
product-order-service/src/main/resources/: application.properties
product-service/: Readme.md  pom.xml
product-service/src/main/asciidoc/: index.adoc
product-service/src/main/java/ca/psdev/mssc/product/service/events/: ProductAcquiredEvent.java  ProductEvent.java  RequestProductEvent.java
product-service/src/main/java/ca/psdev/mssc/productservice/: OrderingService.java  ProductLoader.java  ProductServiceApplication.java
product-service/src/main/java/ca/psdev/mssc/productservice/domain/: Product.java  ProductType.java
product-service/src/main/java/ca/psdev/mssc/productservice/mapper/: ProductMapper.java
product-service/src/main/java/ca/psdev/mssc/productservice/repo/: ProductRepo.java
product-service/src/main/java/ca/psdev/mssc/productservice/web/controller/: ControllerExceptionHandler.java  ProductController.java  ProductsController.java
product-service/src/main/java/ca/psdev/mssc/productservice/web/model/: Product.java  ProductDto.java  ProductPage.java
product-service/src/test/java/ca/psdev/mssc/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/ca/psdev/mssc/productservice/web/controller/: ProductControllerTest.java  ProductsControllerTest.java
product-service/src/test/org/springframework/restdocs/templates/: request-fields.snippet
(+17 files in other folders)
